apiVersion: v1
kind: Pod
metadata:
  name: pod-np
  labels:
    project: robomart
    component: frontend
    envionment: dev
    purpose: nodeport
spec:
  containers:
  - name: nginx
    image: nginx
    